[tox]
envlist = py38, py39, py310, black, flake8

[flake8]
exclude = docs
max-line-length = 120

[testenv]
env = .env
deps =
    -rrequirements_dev.txt
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands =
    dotenv run python -m unittest discover tests

[testenv:black]
basepython = python
deps = black
commands = black --check pyteamsnap

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyteamsnap
