<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyteamsnap package &mdash; pyteamsnap 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyteamsnap.models package" href="pyteamsnap.models.html" />
    <link rel="prev" title="pyteamsnap" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyteamsnap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyteamsnap</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyteamsnap package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html">pyteamsnap.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyteamsnap.client">pyteamsnap.client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyteamsnap.client.TeamSnap"><code class="docutils literal notranslate"><span class="pre">TeamSnap</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyteamsnap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyteamsnap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyteamsnap</a></li>
      <li class="breadcrumb-item active">pyteamsnap package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyteamsnap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyteamsnap-package">
<h1>pyteamsnap package<a class="headerlink" href="#pyteamsnap-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyteamsnap.models.html">pyteamsnap.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyteamsnap.models.html#module-pyteamsnap.models">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Availability"><code class="docutils literal notranslate"><span class="pre">Availability</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Availability.data"><code class="docutils literal notranslate"><span class="pre">Availability.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Availability.rel"><code class="docutils literal notranslate"><span class="pre">Availability.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Availability.type"><code class="docutils literal notranslate"><span class="pre">Availability.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Availability.version"><code class="docutils literal notranslate"><span class="pre">Availability.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.AvailabilitySummary"><code class="docutils literal notranslate"><span class="pre">AvailabilitySummary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.AvailabilitySummary.data"><code class="docutils literal notranslate"><span class="pre">AvailabilitySummary.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.AvailabilitySummary.rel"><code class="docutils literal notranslate"><span class="pre">AvailabilitySummary.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.AvailabilitySummary.type"><code class="docutils literal notranslate"><span class="pre">AvailabilitySummary.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.AvailabilitySummary.version"><code class="docutils literal notranslate"><span class="pre">AvailabilitySummary.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Event.data"><code class="docutils literal notranslate"><span class="pre">Event.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Event.rel"><code class="docutils literal notranslate"><span class="pre">Event.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Event.type"><code class="docutils literal notranslate"><span class="pre">Event.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Event.version"><code class="docutils literal notranslate"><span class="pre">Event.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup"><code class="docutils literal notranslate"><span class="pre">EventLineup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup.data"><code class="docutils literal notranslate"><span class="pre">EventLineup.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup.rel"><code class="docutils literal notranslate"><span class="pre">EventLineup.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup.template"><code class="docutils literal notranslate"><span class="pre">EventLineup.template</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup.type"><code class="docutils literal notranslate"><span class="pre">EventLineup.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineup.version"><code class="docutils literal notranslate"><span class="pre">EventLineup.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry.data"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry.rel"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry.search"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry.search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry.type"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.EventLineupEntry.version"><code class="docutils literal notranslate"><span class="pre">EventLineupEntry.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Location.data"><code class="docutils literal notranslate"><span class="pre">Location.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Location.rel"><code class="docutils literal notranslate"><span class="pre">Location.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Location.type"><code class="docutils literal notranslate"><span class="pre">Location.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Location.version"><code class="docutils literal notranslate"><span class="pre">Location.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Me"><code class="docutils literal notranslate"><span class="pre">Me</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Me.rel"><code class="docutils literal notranslate"><span class="pre">Me.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Me.type"><code class="docutils literal notranslate"><span class="pre">Me.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Me.version"><code class="docutils literal notranslate"><span class="pre">Me.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Member"><code class="docutils literal notranslate"><span class="pre">Member</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Member.data"><code class="docutils literal notranslate"><span class="pre">Member.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Member.rel"><code class="docutils literal notranslate"><span class="pre">Member.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Member.type"><code class="docutils literal notranslate"><span class="pre">Member.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Member.version"><code class="docutils literal notranslate"><span class="pre">Member.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.MemberStatistics"><code class="docutils literal notranslate"><span class="pre">MemberStatistics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.MemberStatistics.rel"><code class="docutils literal notranslate"><span class="pre">MemberStatistics.rel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Opponent"><code class="docutils literal notranslate"><span class="pre">Opponent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Opponent.data"><code class="docutils literal notranslate"><span class="pre">Opponent.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Opponent.rel"><code class="docutils literal notranslate"><span class="pre">Opponent.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Opponent.type"><code class="docutils literal notranslate"><span class="pre">Opponent.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Opponent.version"><code class="docutils literal notranslate"><span class="pre">Opponent.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Statistics"><code class="docutils literal notranslate"><span class="pre">Statistics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Statistics.data"><code class="docutils literal notranslate"><span class="pre">Statistics.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Statistics.rel"><code class="docutils literal notranslate"><span class="pre">Statistics.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Statistics.type"><code class="docutils literal notranslate"><span class="pre">Statistics.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Statistics.version"><code class="docutils literal notranslate"><span class="pre">Statistics.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Team"><code class="docutils literal notranslate"><span class="pre">Team</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Team.data"><code class="docutils literal notranslate"><span class="pre">Team.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Team.rel"><code class="docutils literal notranslate"><span class="pre">Team.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Team.type"><code class="docutils literal notranslate"><span class="pre">Team.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.Team.version"><code class="docutils literal notranslate"><span class="pre">Team.version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.User.data"><code class="docutils literal notranslate"><span class="pre">User.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.User.rel"><code class="docutils literal notranslate"><span class="pre">User.rel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.User.type"><code class="docutils literal notranslate"><span class="pre">User.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyteamsnap.models.html#pyteamsnap.models.User.version"><code class="docutils literal notranslate"><span class="pre">User.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyteamsnap.client">
<span id="pyteamsnap-client-module"></span><h2>pyteamsnap.client module<a class="headerlink" href="#module-pyteamsnap.client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyteamsnap.client.</span></span><span class="sig-name descname"><span class="pre">TeamSnap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyteamsnap.client.TeamSnap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIClient</span></code></p>
<p>A client to access the TeamSnap API</p>
<p>The TeamSnap API is a hypermedia JSON API, using Collection+JSON.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://api.teamsnap.com/v3'</span></em><a class="headerlink" href="#pyteamsnap.client.TeamSnap.base_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.bulk_load">
<span class="sig-name descname"><span class="pre">bulk_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseApiObject</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">TTeamSnap</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.bulk_load" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>team_id</strong> – </p></li>
<li><p><strong>types</strong> – List of items to fetch, in the form of BaseApiObject classes</p></li>
<li><p><strong>kwargs</strong> – Additional filters passed into requested types by passing them in the url’s querystring
as type__filter=value (i.e. ?event__start_date=2015-01-01).
Any filter can be passed that is available on the search for the specified type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Heterogeneous collection of the specified types for a specified team or teams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.delete_item">
<span class="sig-name descname"><span class="pre">delete_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.delete_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.get_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.link">
<span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.link" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.parse_response">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.parse_response" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.post_item">
<span class="sig-name descname"><span class="pre">post_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.post_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.put_item">
<span class="sig-name descname"><span class="pre">put_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.put_item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyteamsnap.client.TeamSnap.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pyteamsnap.client.TeamSnap.query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyteamsnap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyteamsnap" title="Permalink to this heading"></a></h2>
<p>Top-level package for pyteamsnap.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyteamsnap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyteamsnap.models.html" class="btn btn-neutral float-right" title="pyteamsnap.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Correa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>